# TaskManager

./: pom.xml  run.bat  tasks
resources/: log4j2.xml  tasks
resources/View/: Message.fxml  TasksOverview.fxml
src/ua/sumdu/j2se/zaretsky/tasks/: MainApp.java
src/ua/sumdu/j2se/zaretsky/tasks/Controller/: AllTasksInPeriodController.java  MessageController.java  TaskEditDialogController.java  TasksOverviewController.java
src/ua/sumdu/j2se/zaretsky/tasks/Model/: ArrayTaskList.java  CompareByDate.java  Dates.java  Detector.java  LinkedTaskList.java  PrintMonth.java  Task.java  TaskIO.java  TaskList.java  Tasks.java
src/ua/sumdu/j2se/zaretsky/tasks/Util/: DateUtil.java
src/ua/sumdu/j2se/zaretsky/tasks/View/: AllTasksInPeriod.fxml  TaskEditDialog.fxml
